<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javax.servlet.ServletException (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.servlet.ServletException (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/ServletException.html" target="_top">Frames</a></li>
<li><a href="ServletException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.servlet.ServletException" class="title">Uses of Class<br>javax.servlet.ServletException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet">javax.servlet</a></td>
<td class="colLast">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.http">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a> in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a> in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/UnavailableException.html" title="class in javax.servlet">UnavailableException</a></span></code>
<div class="block">Defines an exception that a servlet or filter throws to indicate
 that it is permanently or temporarily unavailable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> that throw <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ServletContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContext.html#createFilter-java.lang.Class-">createFilter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Instantiates the given Filter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ServletContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContext.html#createListener-java.lang.Class-">createListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Instantiates the given EventListener class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncContext.html#createListener-java.lang.Class-">createListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Instantiates the given <a href="../../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><code>AsyncListener</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ServletContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContext.html#createServlet-java.lang.Class-">createServlet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Instantiates the given Servlet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilterChain.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/FilterChain.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">doFilter</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Causes the next filter in the chain to be invoked, or if the calling filter is the last filter
 in the chain, causes the resource at the end of the chain to be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/Filter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response,
        <a href="../../../javax/servlet/FilterChain.html" title="interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the
 container each time a request/response pair is passed through the
 chain due to a client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDispatcher.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">forward</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContext.html#getServlet-java.lang.String-">getServlet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1, with no direct replacement.

 <p>This method was originally defined to retrieve a servlet
 from a <code>ServletContext</code>. In this version, this method
 always returns <code>null</code> and remains only to preserve
 binary compatibility. This method will be permanently removed
 in a future version of the Java Servlet API.

 <p>In lieu of this method, servlets can share information using the
 <code>ServletContext</code> class and can perform shared business logic
 by invoking methods on common non-servlet classes.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RequestDispatcher.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">include</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Includes the content of a resource (servlet, JSP page,
 HTML file) in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericFilter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericFilter.html#init--">init</a></span>()</code>
<div class="block">A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericServlet.html#init--">init</a></span>()</code>
<div class="block">A convenience method which can be overridden so that there's no need
 to call <code>super.init(config)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/Filter.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="../../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Called by the web container
 to indicate to a filter that it is being placed into service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericFilter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="../../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>&nbsp;config)</code>
<div class="block">Called by the servlet container to indicate to a filter that
 it is being placed into service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(<a href="../../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>&nbsp;config)</code>
<div class="block">Called by the servlet container to indicate to a servlet that the
 servlet is being placed into service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Servlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/Servlet.html#init-javax.servlet.ServletConfig-">init</a></span>(<a href="../../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>&nbsp;config)</code>
<div class="block">Called by the servlet container to indicate to a servlet that the 
 servlet is being placed into service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServletContainerInitializer.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-">onStartup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;c,
         <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;ctx)</code>
<div class="block">Notifies this <tt>ServletContainerInitializer</tt> of the startup
 of the application represented by the given <tt>ServletContext</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericServlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">service</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
       <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res)</code>
<div class="block">Called by the servlet container to allow the servlet to respond to
 a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Servlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/Servlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">service</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
       <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res)</code>
<div class="block">Called by the servlet container to allow the servlet to respond to 
 a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a> in <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a> that throw <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#authenticate-javax.servlet.http.HttpServletResponse-">authenticate</a></span>(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Use the container login mechanism configured for the
 <code>ServletContext</code> to authenticate the user making
 this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#authenticate-javax.servlet.http.HttpServletResponse-">authenticate</a></span>(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">The default behavior of this method is to call authenticate on the
 wrapped request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
        <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a DELETE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFilter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpFilter.html#doFilter-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
        <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;res,
        <a href="../../../javax/servlet/FilterChain.html" title="interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the
 container each time a request/response pair is passed through the
 chain due to a client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpFilter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
        <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res,
        <a href="../../../javax/servlet/FilterChain.html" title="interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the
 container each time a request/response pair is passed through the
 chain due to a client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
     <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method) to
 allow a servlet to handle a GET request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doHead</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
      <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Receives an HTTP HEAD request from the protected
 <code>service</code> method and handles the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doOptions</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
         <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a OPTIONS request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
      <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
     <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a PUT request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doTrace</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
       <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Called by the server (via the <code>service</code> method)
 to allow a servlet to handle a TRACE request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#getPart-java.lang.String-">getPart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the <a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http"><code>Part</code></a> with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getPart-java.lang.String-">getPart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The default behavior of this method is to call getPart on the wrapped
 request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#getParts--">getParts</a></span>()</code>
<div class="block">Gets all the <a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http"><code>Part</code></a> components of this request, provided
 that it is of type <code>multipart/form-data</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getParts--">getParts</a></span>()</code>
<div class="block">The default behavior of this method is to call getParts on the wrapped
 request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Validate the provided username and password in the password validation
 realm used by the web container login mechanism configured for the
 <code>ServletContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#login-java.lang.String-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">The default behavior of this method is to call login on the wrapped
 request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#logout--">logout</a></span>()</code>
<div class="block">Establish <code>null</code> as the value returned when
 <code>getUserPrincipal</code>, <code>getRemoteUser</code>,
 and <code>getAuthType</code> is called on the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#logout--">logout</a></span>()</code>
<div class="block">The default behavior of this method is to call login on the wrapped
 request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
       <a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Receives standard HTTP requests from the public
 <code>service</code> method and dispatches
 them to the <code>do</code><i>XXX</i> methods defined in 
 this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">service</a></span>(<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
       <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res)</code>
<div class="block">Dispatches client requests to the protected
 <code>service</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http">HttpUpgradeHandler</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequest.html#upgrade-java.lang.Class-">upgrade</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;handlerClass)</code>
<div class="block">Creates an instance of <code>HttpUpgradeHandler</code> for a given
 class and uses it for the http protocol upgrade processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http">HttpUpgradeHandler</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">HttpServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#upgrade-java.lang.Class-">upgrade</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;handlerClass)</code>
<div class="block">Create an instance of <code>HttpUpgradeHandler</code> for a given
 class and uses it for the http protocol upgrade processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/ServletException.html" target="_top">Frames</a></li>
<li><a href="ServletException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
