<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.servlet.ServletContext (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.servlet.ServletContext (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/ServletContext.html" target="_top">Frames</a></li>
<li><a href="ServletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.servlet.ServletContext" class="title">Uses of Interface<br>javax.servlet.ServletContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet">javax.servlet</a></td>
<td class="colLast">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.http">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a> in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> that return <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContext.html#getContext-java.lang.String-">getContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uripath)</code>
<div class="block">Returns a <code>ServletContext</code> object that
 corresponds to a specified URL on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterConfig.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/FilterConfig.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which the caller
 is executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericFilter.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericFilter.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which this filter
 is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericServlet.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/GenericServlet.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which this servlet
 is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletConfig.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletConfig.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which the caller
 is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletContextEvent.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContextEvent.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Return the ServletContext that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequest.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequest.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Gets the servlet context to which this ServletRequest was last
 dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequestEvent.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestEvent.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns the ServletContext of this web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServletRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestWrapper.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Gets the servlet context to which the wrapped servlet request was last
 dispatched.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> with parameters of type <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncContext.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/AsyncContext.html#dispatch-javax.servlet.ServletContext-java.lang.String-">dispatch</a></span>(<a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt> scoped to the given <tt>context</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServletContainerInitializer.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContainerInitializer.html#onStartup-java.util.Set-javax.servlet.ServletContext-">onStartup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;c,
         <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;ctx)</code>
<div class="block">Notifies this <tt>ServletContainerInitializer</tt> of the startup
 of the application represented by the given <tt>ServletContext</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/servlet/package-summary.html">javax.servlet</a> with parameters of type <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContextAttributeEvent.html#ServletContextAttributeEvent-javax.servlet.ServletContext-java.lang.String-java.lang.Object-">ServletContextAttributeEvent</a></span>(<a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;source,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a ServletContextAttributeEvent from the given 
 ServletContext, attribute name, and attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletContextEvent.html#ServletContextEvent-javax.servlet.ServletContext-">ServletContextEvent</a></span>(<a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;source)</code>
<div class="block">Construct a ServletContextEvent from the given context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestAttributeEvent.html#ServletRequestAttributeEvent-javax.servlet.ServletContext-javax.servlet.ServletRequest-java.lang.String-java.lang.Object-">ServletRequestAttributeEvent</a></span>(<a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;sc,
                            <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Construct a ServletRequestAttributeEvent giving the servlet context
 of this web application, the ServletRequest whose attributes are
 changing and the name and value of the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/ServletRequestEvent.html#ServletRequestEvent-javax.servlet.ServletContext-javax.servlet.ServletRequest-">ServletRequestEvent</a></span>(<a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;sc,
                   <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request)</code>
<div class="block">Construct a ServletRequestEvent for the given ServletContext
 and ServletRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a> in <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a> that return <a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpSession.</span><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpSession.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns the ServletContext to which this session belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/servlet/ServletContext.html" title="interface in javax.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/class-use/ServletContext.html" target="_top">Frames</a></li>
<li><a href="ServletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
