<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.servlet.http (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.servlet.http (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.servlet.http" class="title">Uses of Package<br>javax.servlet.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet.http">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a> used by <a href="../../../javax/servlet/http/package-summary.html">javax.servlet.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/Cookie.html#javax.servlet.http">Cookie</a>
<div class="block">Creates a cookie, a small amount of information sent by a servlet to 
 a Web browser, saved by the browser, and later sent back to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpServletMapping.html#javax.servlet.http">HttpServletMapping</a>
<div class="block">Allows runtime discovery of the manner in which the <a href="../../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http"><code>HttpServlet</code></a> for the current <a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><code>HttpServletRequest</code></a> was invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpServletRequest.html#javax.servlet.http">HttpServletRequest</a>
<div class="block">Extends the <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> interface to provide
 request information for HTTP servlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpServletResponse.html#javax.servlet.http">HttpServletResponse</a>
<div class="block">Extends the <a href="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a> interface to provide HTTP-specific
 functionality in sending a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpSession.html#javax.servlet.http">HttpSession</a>
<div class="block">Provides a way to identify a user across more than one page
 request or visit to a Web site and to store information about that user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpSessionBindingEvent.html#javax.servlet.http">HttpSessionBindingEvent</a>
<div class="block">Events of this type are either sent to an object that implements
 <a href="../../../javax/servlet/http/HttpSessionBindingListener.html" title="interface in javax.servlet.http"><code>HttpSessionBindingListener</code></a> when it is bound or unbound from a
 session, or to a <a href="../../../javax/servlet/http/HttpSessionAttributeListener.html" title="interface in javax.servlet.http"><code>HttpSessionAttributeListener</code></a> that has been
 configured in the deployment descriptor when any attribute is bound, unbound
 or replaced in a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpSessionContext.html#javax.servlet.http">HttpSessionContext</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java(tm) Servlet API 2.1
                        for security reasons, with no replacement.
                        This interface will be removed in a future
                        version of this API.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpSessionEvent.html#javax.servlet.http">HttpSessionEvent</a>
<div class="block">This is the class representing event notifications for changes to
 sessions within a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/HttpUpgradeHandler.html#javax.servlet.http">HttpUpgradeHandler</a>
<div class="block">This interface encapsulates the upgrade protocol processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/MappingMatch.html#javax.servlet.http">MappingMatch</a>
<div class="block">Enumeration of Servlet mapping types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/Part.html#javax.servlet.http">Part</a>
<div class="block"> This class represents a part or form item that was received within a
 <code>multipart/form-data</code> POST request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/PushBuilder.html#javax.servlet.http">PushBuilder</a>
<div class="block">Build a request to be pushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/servlet/http/class-use/WebConnection.html#javax.servlet.http">WebConnection</a>
<div class="block">This interface encapsulates the connection for an upgrade request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
