<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:11 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncListener (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncListener (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/AsyncListener.html" target="_top">Frames</a></li>
<li><a href="AsyncListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Interface AsyncListener" class="title">Interface AsyncListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncListener</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">Listener that will be notified in the event that an asynchronous
 operation initiated on a ServletRequest to which the listener had been 
 added has completed, timed out, or resulted in an error.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/AsyncListener.html#onComplete-javax.servlet.AsyncEvent-">onComplete</a></span>(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)</code>
<div class="block">Notifies this AsyncListener that an asynchronous operation
 has been completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/AsyncListener.html#onError-javax.servlet.AsyncEvent-">onError</a></span>(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)</code>
<div class="block">Notifies this AsyncListener that an asynchronous operation 
 has failed to complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/AsyncListener.html#onStartAsync-javax.servlet.AsyncEvent-">onStartAsync</a></span>(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)</code>
<div class="block">Notifies this AsyncListener that a new asynchronous cycle is being
 initiated via a call to one of the <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a>
 methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/AsyncListener.html#onTimeout-javax.servlet.AsyncEvent-">onTimeout</a></span>(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)</code>
<div class="block">Notifies this AsyncListener that an asynchronous operation
 has timed out.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onComplete-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>void&nbsp;onComplete(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notifies this AsyncListener that an asynchronous operation
 has been completed.
 
 <p>The <a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> corresponding to the asynchronous
 operation that has been completed may be obtained by calling
 <a href="../../javax/servlet/AsyncEvent.html#getAsyncContext--"><code>getAsyncContext</code></a> on the given
 <tt>event</tt>.

 <p>In addition, if this AsyncListener had been registered via a call
 to <a href="../../javax/servlet/AsyncContext.html#addListener-javax.servlet.AsyncListener-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>AsyncContext.addListener(AsyncListener,
 ServletRequest, ServletResponse)</code></a>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedRequest--"><code>getSuppliedRequest</code></a> and
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedResponse--"><code>getSuppliedResponse</code></a>,
 respectively, on the given <tt>event</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the AsyncEvent indicating that an asynchronous
 operation has been completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</dd>
</dl>
</li>
</ul>
<a name="onTimeout-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>void&nbsp;onTimeout(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notifies this AsyncListener that an asynchronous operation
 has timed out.
 
 <p>The <a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> corresponding to the asynchronous
 operation that has timed out may be obtained by calling
 <a href="../../javax/servlet/AsyncEvent.html#getAsyncContext--"><code>getAsyncContext</code></a> on the given
 <tt>event</tt>.

 <p>In addition, if this AsyncListener had been registered via a call
 to <a href="../../javax/servlet/AsyncContext.html#addListener-javax.servlet.AsyncListener-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>AsyncContext.addListener(AsyncListener,
 ServletRequest, ServletResponse)</code></a>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedRequest--"><code>getSuppliedRequest</code></a> and
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedResponse--"><code>getSuppliedResponse</code></a>,
 respectively, on the given <tt>event</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the AsyncEvent indicating that an asynchronous
 operation has timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</dd>
</dl>
</li>
</ul>
<a name="onError-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notifies this AsyncListener that an asynchronous operation 
 has failed to complete.
 
 <p>The <a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> corresponding to the asynchronous
 operation that failed to complete may be obtained by calling
 <a href="../../javax/servlet/AsyncEvent.html#getAsyncContext--"><code>getAsyncContext</code></a> on the given
 <tt>event</tt>.
 
 <p>In addition, if this AsyncListener had been registered via a call
 to <a href="../../javax/servlet/AsyncContext.html#addListener-javax.servlet.AsyncListener-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>AsyncContext.addListener(AsyncListener,
 ServletRequest, ServletResponse)</code></a>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedRequest--"><code>getSuppliedRequest</code></a> and
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedResponse--"><code>getSuppliedResponse</code></a>,
 respectively, on the given <tt>event</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the AsyncEvent indicating that an asynchronous
 operation has failed to complete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</dd>
</dl>
</li>
</ul>
<a name="onStartAsync-javax.servlet.AsyncEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartAsync</h4>
<pre>void&nbsp;onStartAsync(<a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a>&nbsp;event)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Notifies this AsyncListener that a new asynchronous cycle is being
 initiated via a call to one of the <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a>
 methods.

 <p>The <a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet"><code>AsyncContext</code></a> corresponding to the asynchronous
 operation that is being reinitialized may be obtained by calling
 <a href="../../javax/servlet/AsyncEvent.html#getAsyncContext--"><code>getAsyncContext</code></a> on the given
 <tt>event</tt>.
 
 <p>In addition, if this AsyncListener had been registered via a call
 to <a href="../../javax/servlet/AsyncContext.html#addListener-javax.servlet.AsyncListener-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>AsyncContext.addListener(AsyncListener,
 ServletRequest, ServletResponse)</code></a>, the supplied ServletRequest and
 ServletResponse objects may be retrieved by calling
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedRequest--"><code>getSuppliedRequest</code></a> and
 <a href="../../javax/servlet/AsyncEvent.html#getSuppliedResponse--"><code>getSuppliedResponse</code></a>,
 respectively, on the given <tt>event</tt>.

 <p>This AsyncListener will not receive any events related to the
 new asynchronous cycle unless it registers itself (via a call
 to <a href="../../javax/servlet/AsyncContext.html#addListener-javax.servlet.AsyncListener-"><code>AsyncContext.addListener(javax.servlet.AsyncListener)</code></a>) with the AsyncContext that
 is delivered as part of the given AsyncEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the AsyncEvent indicating that a new asynchronous
 cycle is being initiated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O related error has occurred during the
 processing of the given AsyncEvent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/AsyncListener.html" target="_top">Frames</a></li>
<li><a href="AsyncListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
