<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.servlet (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.servlet (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.servlet" class="title">Uses of Package<br>javax.servlet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/servlet/package-summary.html">javax.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet">javax.servlet</a></td>
<td class="colLast">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.servlet.http">javax.servlet.http</a></td>
<td class="colLast">
<div class="block">The javax.servlet.http package contains a number of classes and interfaces
that describe and define the contracts between a servlet class
running under the HTTP protocol and the runtime environment provided
for an instance of such a class by a conforming servlet container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/servlet/package-summary.html">javax.servlet</a> used by <a href="../../javax/servlet/package-summary.html">javax.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/AsyncContext.html#javax.servlet">AsyncContext</a>
<div class="block">Class representing the execution context for an asynchronous operation
 that was initiated on a ServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/AsyncEvent.html#javax.servlet">AsyncEvent</a>
<div class="block">Event that gets fired when the asynchronous operation initiated on a 
 ServletRequest (via a call to <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> or
 <a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a>)
 has completed, timed out, or produced an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/AsyncListener.html#javax.servlet">AsyncListener</a>
<div class="block">Listener that will be notified in the event that an asynchronous
 operation initiated on a ServletRequest to which the listener had been 
 added has completed, timed out, or resulted in an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/DispatcherType.html#javax.servlet">DispatcherType</a>
<div class="block">Enumeration of filter dispatcher types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Filter.html#javax.servlet">Filter</a>
<div class="block">A filter is an object that performs 
 filtering tasks on either the request to a resource (a servlet or static content), or on the response
 from a resource, or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterChain.html#javax.servlet">FilterChain</a>
<div class="block">A FilterChain is an object provided by the servlet container to the developer
 giving a view into the invocation chain of a filtered request for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterConfig.html#javax.servlet">FilterConfig</a>
<div class="block">A filter configuration object used by a servlet container
 to pass information to a filter during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterRegistration.html#javax.servlet">FilterRegistration</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> may be further configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterRegistration.Dynamic.html#javax.servlet">FilterRegistration.Dynamic</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> registered via one of the
 <tt>addFilter</tt> methods on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further
 configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/HttpConstraintElement.html#javax.servlet">HttpConstraintElement</a>
<div class="block">Java Class representation of an <a href="../../javax/servlet/annotation/HttpConstraint.html" title="annotation in javax.servlet.annotation"><code>HttpConstraint</code></a> annotation value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/HttpMethodConstraintElement.html#javax.servlet">HttpMethodConstraintElement</a>
<div class="block">Java Class represntation of an <a href="../../javax/servlet/annotation/HttpMethodConstraint.html" title="annotation in javax.servlet.annotation"><code>HttpMethodConstraint</code></a> annotation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/MultipartConfigElement.html#javax.servlet">MultipartConfigElement</a>
<div class="block">Java Class represntation of an <a href="../../javax/servlet/annotation/MultipartConfig.html" title="annotation in javax.servlet.annotation"><code>MultipartConfig</code></a> annotation value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ReadListener.html#javax.servlet">ReadListener</a>
<div class="block">
 This class represents a call-back mechanism that will notify implementations
 as HTTP request data becomes available to be read without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Registration.html#javax.servlet">Registration</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> or <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> may be
 further configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Registration.Dynamic.html#javax.servlet">Registration.Dynamic</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> or <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> registered
 via one of the <tt>addServlet</tt> or <tt>addFilter</tt> methods,
 respectively, on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/RequestDispatcher.html#javax.servlet">RequestDispatcher</a>
<div class="block">Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Servlet.html#javax.servlet">Servlet</a>
<div class="block">Defines methods that all servlets must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletConfig.html#javax.servlet">ServletConfig</a>
<div class="block">A servlet configuration object used by a servlet container
 to pass information to a servlet during initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletContext.html#javax.servlet">ServletContext</a>
<div class="block">Defines a set of methods that a servlet uses to communicate with its
 servlet container, for example, to get the MIME type of a file,
 dispatch requests, or write to a log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletContextAttributeEvent.html#javax.servlet">ServletContextAttributeEvent</a>
<div class="block">Event class for notifications about changes to the attributes of
 the ServletContext of a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletContextEvent.html#javax.servlet">ServletContextEvent</a>
<div class="block">This is the event class for notifications about changes to
 the servlet context of a web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletException.html#javax.servlet">ServletException</a>
<div class="block">Defines a general exception a servlet can throw when it
 encounters difficulty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletInputStream.html#javax.servlet">ServletInputStream</a>
<div class="block">Provides an input stream for reading binary data from a client
 request, including an efficient <code>readLine</code> method
 for reading data one line at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletOutputStream.html#javax.servlet">ServletOutputStream</a>
<div class="block">Provides an output stream for sending binary data to the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRegistration.html#javax.servlet">ServletRegistration</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> may be further configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRegistration.Dynamic.html#javax.servlet">ServletRegistration.Dynamic</a>
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> registered via one of the
 <tt>addServlet</tt> methods on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further
 configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRequest.html#javax.servlet">ServletRequest</a>
<div class="block">Defines an object to provide client request information to a servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRequestAttributeEvent.html#javax.servlet">ServletRequestAttributeEvent</a>
<div class="block">This is the event class for notifications of changes to the 
 attributes of the servlet request in an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRequestEvent.html#javax.servlet">ServletRequestEvent</a>
<div class="block">Events of this kind indicate lifecycle events for a ServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletResponse.html#javax.servlet">ServletResponse</a>
<div class="block">Defines an object to assist a servlet in sending a response to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletSecurityElement.html#javax.servlet">ServletSecurityElement</a>
<div class="block">Java Class representation of a <a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/SessionCookieConfig.html#javax.servlet">SessionCookieConfig</a>
<div class="block">Class that may be used to configure various properties of cookies 
 used for session tracking purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/SessionTrackingMode.html#javax.servlet">SessionTrackingMode</a>
<div class="block">Enumeration of session tracking modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/WriteListener.html#javax.servlet">WriteListener</a>
<div class="block">Callback notification mechanism that signals to the developer it's possible
 to write content without blocking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/servlet/package-summary.html">javax.servlet</a> used by <a href="../../javax/servlet/http/package-summary.html">javax.servlet.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Filter.html#javax.servlet.http">Filter</a>
<div class="block">A filter is an object that performs 
 filtering tasks on either the request to a resource (a servlet or static content), or on the response
 from a resource, or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterChain.html#javax.servlet.http">FilterChain</a>
<div class="block">A FilterChain is an object provided by the servlet container to the developer
 giving a view into the invocation chain of a filtered request for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/FilterConfig.html#javax.servlet.http">FilterConfig</a>
<div class="block">A filter configuration object used by a servlet container
 to pass information to a filter during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/GenericFilter.html#javax.servlet.http">GenericFilter</a>
<div class="block">Defines a generic, protocol-independent
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/GenericServlet.html#javax.servlet.http">GenericServlet</a>
<div class="block">Defines a generic, protocol-independent
 servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/Servlet.html#javax.servlet.http">Servlet</a>
<div class="block">Defines methods that all servlets must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletConfig.html#javax.servlet.http">ServletConfig</a>
<div class="block">A servlet configuration object used by a servlet container
 to pass information to a servlet during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletContext.html#javax.servlet.http">ServletContext</a>
<div class="block">Defines a set of methods that a servlet uses to communicate with its
 servlet container, for example, to get the MIME type of a file,
 dispatch requests, or write to a log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletException.html#javax.servlet.http">ServletException</a>
<div class="block">Defines a general exception a servlet can throw when it
 encounters difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletInputStream.html#javax.servlet.http">ServletInputStream</a>
<div class="block">Provides an input stream for reading binary data from a client
 request, including an efficient <code>readLine</code> method
 for reading data one line at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletOutputStream.html#javax.servlet.http">ServletOutputStream</a>
<div class="block">Provides an output stream for sending binary data to the
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRequest.html#javax.servlet.http">ServletRequest</a>
<div class="block">Defines an object to provide client request information to a servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletRequestWrapper.html#javax.servlet.http">ServletRequestWrapper</a>
<div class="block">Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletResponse.html#javax.servlet.http">ServletResponse</a>
<div class="block">Defines an object to assist a servlet in sending a response to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/servlet/class-use/ServletResponseWrapper.html#javax.servlet.http">ServletResponseWrapper</a>
<div class="block">Provides a convenient implementation of the ServletResponse interface that
 can be subclassed by developers wishing to adapt the response from a Servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
