<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:11 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestDispatcher (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestDispatcher (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/RequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="RequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Interface RequestDispatcher" class="title">Interface RequestDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestDispatcher</span></pre>
<div class="block">Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server. The servlet
 container creates the <code>RequestDispatcher</code> object,
 which is used as a wrapper around a server resource located
 at a particular path or given by a particular name.

 <p>This interface is intended to wrap servlets,
 but a servlet container can create <code>RequestDispatcher</code>
 objects to wrap any type of resource.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Various</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletContext.html#getRequestDispatcher-java.lang.String-"><code>ServletContext.getRequestDispatcher(java.lang.String)</code></a>, 
<a href="../../javax/servlet/ServletContext.html#getNamedDispatcher-java.lang.String-"><code>ServletContext.getNamedDispatcher(java.lang.String)</code></a>, 
<a href="../../javax/servlet/ServletRequest.html#getRequestDispatcher-java.lang.String-"><code>ServletRequest.getRequestDispatcher(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></span></code>
<div class="block">The name of the request attribute under which the exception object
 is propagated during an error dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION_TYPE">ERROR_EXCEPTION_TYPE</a></span></code>
<div class="block">The name of the request attribute under which the type of the
 exception object is propagated during an error dispatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code>
<div class="block">The name of the request attribute under which the exception message
 is propagated during an error dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_REQUEST_URI">ERROR_REQUEST_URI</a></span></code>
<div class="block">The name of the request attribute under which the request URI
 whose processing caused the error is propagated during an error
 dispatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_SERVLET_NAME">ERROR_SERVLET_NAME</a></span></code>
<div class="block">The name of the request attribute under which the name of the servlet
 in which the error occurred is propagated during an error dispatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#ERROR_STATUS_CODE">ERROR_STATUS_CODE</a></span></code>
<div class="block">The name of the request attribute under which the response status
 is propagated during an error dispatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_CONTEXT_PATH">FORWARD_CONTEXT_PATH</a></span></code>
<div class="block">The name of the request attribute under which the original
 context path is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_MAPPING">FORWARD_MAPPING</a></span></code>
<div class="block">The name of the request attribute under which the original
 <a href="../../javax/servlet/http/HttpServletMapping.html" title="interface in javax.servlet.http"><code>HttpServletMapping</code></a> is made available
 to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_PATH_INFO">FORWARD_PATH_INFO</a></span></code>
<div class="block">The name of the request attribute under which the original
 path info is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_QUERY_STRING">FORWARD_QUERY_STRING</a></span></code>
<div class="block">The name of the request attribute under which the original
 query string is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_REQUEST_URI">FORWARD_REQUEST_URI</a></span></code>
<div class="block">The name of the request attribute under which the original
 request URI is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#FORWARD_SERVLET_PATH">FORWARD_SERVLET_PATH</a></span></code>
<div class="block">The name of the request attribute under which the original
 servlet path is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_CONTEXT_PATH">INCLUDE_CONTEXT_PATH</a></span></code>
<div class="block">The name of the request attribute under which the context path
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_MAPPING">INCLUDE_MAPPING</a></span></code>
<div class="block">The name of the request attribute under which the
 <a href="../../javax/servlet/http/HttpServletMapping.html" title="interface in javax.servlet.http"><code>HttpServletMapping</code></a>
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_PATH_INFO">INCLUDE_PATH_INFO</a></span></code>
<div class="block">The name of the request attribute under which the path info
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_QUERY_STRING">INCLUDE_QUERY_STRING</a></span></code>
<div class="block">The name of the request attribute under which the query string
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_REQUEST_URI">INCLUDE_REQUEST_URI</a></span></code>
<div class="block">The name of the request attribute under which the request URI
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#INCLUDE_SERVLET_PATH">INCLUDE_SERVLET_PATH</a></span></code>
<div class="block">The name of the request attribute under which the servlet path
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">forward</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">include</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
       <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Includes the content of a resource (servlet, JSP page,
 HTML file) in the response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORWARD_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_REQUEST_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_REQUEST_URI</pre>
<div class="block">The name of the request attribute under which the original
 request URI is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_REQUEST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_CONTEXT_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_CONTEXT_PATH</pre>
<div class="block">The name of the request attribute under which the original
 context path is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_CONTEXT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_MAPPING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_MAPPING</pre>
<div class="block">The name of the request attribute under which the original
 <a href="../../javax/servlet/http/HttpServletMapping.html" title="interface in javax.servlet.http"><code>HttpServletMapping</code></a> is made available
 to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_PATH_INFO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_PATH_INFO</pre>
<div class="block">The name of the request attribute under which the original
 path info is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_PATH_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SERVLET_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_SERVLET_PATH</pre>
<div class="block">The name of the request attribute under which the original
 servlet path is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_QUERY_STRING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORWARD_QUERY_STRING</pre>
<div class="block">The name of the request attribute under which the original
 query string is made available to the target of a 
 <a href="../../javax/servlet/RequestDispatcher.html#forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>forward</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_QUERY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_REQUEST_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_REQUEST_URI</pre>
<div class="block">The name of the request attribute under which the request URI
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_REQUEST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_CONTEXT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_CONTEXT_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_CONTEXT_PATH</pre>
<div class="block">The name of the request attribute under which the context path
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_CONTEXT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_PATH_INFO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_PATH_INFO</pre>
<div class="block">The name of the request attribute under which the path info
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_PATH_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_MAPPING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_MAPPING</pre>
<div class="block">The name of the request attribute under which the
 <a href="../../javax/servlet/http/HttpServletMapping.html" title="interface in javax.servlet.http"><code>HttpServletMapping</code></a>
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_SERVLET_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_SERVLET_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_SERVLET_PATH</pre>
<div class="block">The name of the request attribute under which the servlet path
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_SERVLET_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_QUERY_STRING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCLUDE_QUERY_STRING</pre>
<div class="block">The name of the request attribute under which the query string
 of the target of an <a href="../../javax/servlet/RequestDispatcher.html#include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>include</code></a> is stored</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_QUERY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_EXCEPTION</pre>
<div class="block">The name of the request attribute under which the exception object
 is propagated during an error dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_EXCEPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXCEPTION_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_EXCEPTION_TYPE</pre>
<div class="block">The name of the request attribute under which the type of the
 exception object is propagated during an error dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_EXCEPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_MESSAGE</pre>
<div class="block">The name of the request attribute under which the exception message
 is propagated during an error dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REQUEST_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_REQUEST_URI</pre>
<div class="block">The name of the request attribute under which the request URI
 whose processing caused the error is propagated during an error
 dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_REQUEST_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVLET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVLET_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_SERVLET_NAME</pre>
<div class="block">The name of the request attribute under which the name of the servlet
 in which the error occurred is propagated during an error dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_SERVLET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_STATUS_CODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_STATUS_CODE</pre>
<div class="block">The name of the request attribute under which the response status
 is propagated during an error dispatch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_STATUS_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>void&nbsp;forward(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)
      throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a>,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server. This method allows
 one servlet to do preliminary processing of
 a request and another resource to generate
 the response.

 <p>For a <code>RequestDispatcher</code> obtained via 
 <code>getRequestDispatcher()</code>, the <code>ServletRequest</code> 
 object has its path elements and parameters adjusted to match
 the path of the target resource.

 <p><code>forward</code> should be called before the response has been 
 committed to the client (before response body output has been flushed). 
 If the response already has been committed, this method throws
 an <code>IllegalStateException</code>.
 Uncommitted output in the response buffer is automatically cleared 
 before the forward.

 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the <a href="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet"><code>ServletRequestWrapper</code></a> or
 <a href="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><code>ServletResponseWrapper</code></a> classes
 that wrap them.

 <p>This method sets the dispatcher type of the given request to
 <code>DispatcherType.FORWARD</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> object that represents the
 request the client makes of the servlet</dd>
<dd><code>response</code> - a <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a> object that represents
 the response the servlet returns to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the target resource throws this exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the target resource throws this exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the response was already committed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getDispatcherType--"><code>ServletRequest.getDispatcherType()</code></a></dd>
</dl>
</li>
</ul>
<a name="include-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include</h4>
<pre>void&nbsp;include(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;response)
      throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a>,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Includes the content of a resource (servlet, JSP page,
 HTML file) in the response. In essence, this method enables 
 programmatic server-side includes.

 <p>The <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a> object has its path elements
 and parameters remain unchanged from the caller's. The included
 servlet cannot change the response status code or set headers;
 any attempt to make a change is ignored.

 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the <a href="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet"><code>ServletRequestWrapper</code></a> or
 <a href="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><code>ServletResponseWrapper</code></a> classes that wrap them.

 <p>This method sets the dispatcher type of the given request to
 <code>DispatcherType.INCLUDE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a <a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><code>ServletRequest</code></a> object that contains the
 client's request</dd>
<dd><code>response</code> - a <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><code>ServletResponse</code></a> object that contains the
 servlet's response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the included resource throws this
 exception</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the included resource throws this exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletRequest.html#getDispatcherType--"><code>ServletRequest.getDispatcherType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/RequestDispatcher.html" target="_top">Frames</a></li>
<li><a href="RequestDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
