<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.descriptor (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/servlet/descriptor/package-summary.html" target="classFrame">javax.servlet.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JspConfigDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">JspConfigDescriptor</span></a></li>
<li><a href="JspPropertyGroupDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">JspPropertyGroupDescriptor</span></a></li>
<li><a href="TaglibDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">TaglibDescriptor</span></a></li>
</ul>
</div>
</body>
</html>
